command.del=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
command.edit=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C
error.text=\u041E\u0448\u0438\u0431\u043E\u0447\u043A\u0430
faculties.table.apply=\u041F\u043E\u0434\u0430\u0442\u044C \u0437\u0430\u044F\u0432\u043A\u0443
faculties.table.budget=\u0411\u044E\u0434\u0436\u0435\u0442\u043D\u044B\u0435 \u043C\u0435\u0441\u0442\u0430
faculties.table.contract=\u041A\u043E\u043D\u0442\u0440\u0430\u043A\u0442\u043D\u044B\u0435 \u043C\u0435\u0441\u0442\u0430
faculties.table.fname=\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435
faculties.title=\u0424\u0430\u043A\u0443\u043B\u044C\u0442\u0435\u0442\u044B
faculty.add.budget=\u0411\u044E\u0434\u0436\u0435\u0442\u043D\u044B\u0435 \u043C\u0435\u0441\u0442\u0430
faculty.add.contract=\u041A\u043E\u043D\u0442\u0440\u0430\u043A\u0442\u043D\u044B\u0435 \u043C\u0435\u0441\u0442\u0430
faculty.add.fname=\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435
faculty.add.title=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0424\u0430\u043A\u0443\u043B\u044C\u0442\u0435\u0442
faculty.del.title=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0444\u0430\u043A\u0443\u043B\u044C\u0442\u0435\u0442
faculty.edit.title=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0424\u0430\u043A\u0443\u043B\u044C\u0442\u0435\u0442
form_buttons_ok_back.back=\u041E\u0431\u0440\u0430\u0442\u043D\u043E
subjects.title=\u041F\u0440\u0435\u0434\u043C\u0435\u0442\u044B
index.link=\u0413\u043B\u0430\u0432\u043D\u0430\u044F
index.pleaseLogin=\u0412\u043E\u0439\u0442\u0438
index.title=\u0413\u043B\u0430\u0432\u043D\u0430\u044F
index.welcome=\u041F\u0440\u0438\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044E
login.link=\u0412\u043E\u0439\u0442\u0438
login.loginText=\u041B\u043E\u0433\u0438\u043D
login.passText=\u041F\u0430\u0440\u043E\u043B\u044C
login.title=\u0412\u0445\u043E\u0434 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443
logout.link=\u0412\u044B\u0439\u0442\u0438
logout.text=\u0412\u044B\u0439\u0442\u0438
reg.admin=\u0410\u0434\u043C\u0438\u043D   
reg.link=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F
reg.title=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F
userEdit.title=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043F\u0440\u043E\u0444\u0438\u043B\u044C
users.link=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438
users.table.actions=\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u044F
users.table.delete.text=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
users.table.disable.text=\u0417\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C
users.table.enable.text=\u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C
users.table.enabled=\u0410\u043A\u0442\u0438\u0432\u0435\u043D
users.table.fullname=\u0424\u0418\u041E
users.table.login=\u041B\u043E\u0433\u0438\u043D
users.table.role=\u0420\u043E\u043B\u044C
users.table.useredit.text=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C
users.title=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438
subjects.name=\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435
subjects.grade=\u041E\u0446\u0435\u043D\u043A\u0430
subjects.add.title=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043F\u0440\u0435\u0434\u043C\u0435\u0442
subjects.edit.title=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u041F\u0440\u0435\u0434\u043C\u0435\u0442
report.title=\u041E\u0442\u0447\u0435\u0442
report.table.avr_grade=\u0421\u0440\u0435\u0434\u043D\u044F\u044F \u041E\u0446\u0435\u043D\u043A\u0430
update=\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C